@charset "utf-8";
body, button, input, select, textarea {
	font-family: grp, Arial, Helvetica, sans-serif
}
*, ins {
	text-decoration: none
}
ins, mark {
	color: #000
}
dfn, mark {
	font-style: italic
}
b, mark, strong {
	font-weight: 700
}
fieldset, hr, img, legend {
	border: 0
}
.hidden, .invisible {
	visibility: hidden
}
@font-face {
	font-family: grp;
	src: url(../fonts/6b7618a1b14a819db7b6f69451c026c8.woff) format("woff");
	font-weight: 200;
	font-style: normal
}
@font-face {
	font-family: grp-light;
	src: url(../fonts/999e12539988e1d99d2ffe1ad79c6d12.woff) format("woff");
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: grp-bold;
	src: url(../fonts/19d71cee9974930b65c0dc6f71258f59.woff) format("woff");
	font-weight: 500;
	font-style: normal
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
	display: block
}
audio, canvas, video {
	display: inline-block
}
[hidden], audio:not([controls]) {
	display: none
}
.ir, hr {
	display: block
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	outline: 0!important
}
.fl {
	float: left
}
.fr {
	float: right
}
.buffer-top {
	margin-top: 15px
}
.buffer-top-d {
	margin-top: 40px
}
.buffer-top-dx {
	margin-top: 80px
}
.buffer-right {
	margin-right: 15px
}
.buffer-bottom {
	margin-bottom: 15px
}
.buffer-bottom-d {
	margin-bottom: 40px
}
.buffer-bottom-dx {
	margin-bottom: 80px
}
.buffer-left {
	margin-left: 15px
}
hr, ol, ul {
	margin: 1em 0
}
html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
body {
	margin: 0;
	font-size: 14px;
	line-height: 1.231; background-color:#fff;
}
body, button, input, select, textarea {
	color: #222
}
a:focus {
	outline: dotted thin;
	color: #0D93DF
}
a:active, a:hover {
	outline: 0;
	color: #0D93DF
}
a {
	color: #0D93DF;
}
abbr[title] {
	border-bottom: 1px dotted
}
blockquote {
	margin: 1em 40px
}
hr {
	height: 1px;
	border-top: 1px solid #ccc;
	padding: 0
}
ins {
	background: #ff9
}
mark {
	background: #ff0
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}
q {
	quotes: none
}
q:after, q:before {
	content: "";
	content: none
}
small {
	font-size: 85%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	top: -.5em
}
sub {
	bottom: -.25em
}
ol, ul {
	padding: 0 0 0 40px
}
dd {
	margin: 0 0 0 40px
}
nav ol, nav ul {
	list-style: none;
	margin: 0;
	padding: 0
}
img {
	-ms-interpolation-mode: bicubic;
	vertical-align: middle ; max-width:100%; height:auto;
}
svg:not(:root) {
	overflow: hidden
}
figure, form {
	margin: 0
}
fieldset {
	margin: 0;
	padding: 0
}
label {
	cursor: pointer
}
legend {
	padding: 0
}
button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline
}
td, textarea {
	vertical-align: top
}
button, input {
	line-height: normal
}
button, input[type=button], input[type=reset], input[type=submit] {
	cursor: pointer;
	-webkit-appearance: button
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box
}
input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0
}
textarea {
	overflow: auto;
	resize: vertical
}
.ir, .visuallyhidden {
	border: 0;
	overflow: hidden
}
input:invalid, textarea:invalid {
background-color:#f0dddd
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.ir {
	text-indent: -999em;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr
}
.ir br {
	display: none
}
.hidden {
	display: none!important
}
.visuallyhidden {
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto
}
.clearfix:after, .clearfix:before {
	content: "";
	display: table
}
.clearfix:after {
	clear: both
}
.clearfix {
	zoom: 1
}

@media print {
blockquote, img, pre, tr {
	page-break-inside: avoid
}
* {
	background: 0 0!important;
	color: #000!important;
	text-shadow: none!important;
	filter: none!important;
	-ms-filter: none!important
}
a, a:visited {
	text-decoration: underline;
	color: #0D93DF;
}
a[href]:after {
	content: " (" attr(href) ")"
}
abbr[title]:after {
	content: " (" attr(title) ")"
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
	content: ""
}
blockquote, pre {
	border: 1px solid #999
}
thead {
	display: table-header-group
}
img {
	max-width: 100%!important
}
@page {
	margin: .5cm
}
h2, h3, p {
	orphans: 3;
	widows: 3
}
h2, h3 {
	page-break-after: avoid
}
}
.ani-1, .ani-1 *, .ani-1 :hover, .ani-1 a, .ani-1 a:hover, .ani-1 a:hover span, .ani-1 a:hover ul li, .ani-1 span, .ani-1 ul li {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}
.ani-2, .ani-2 *, .ani-2 :hover, .ani-2 a, .ani-2 a:hover, .ani-2 a:hover span, .ani-2 a:hover ul li, .ani-2 span, .ani-2 ul li {
	-webkit-transition: all .9s ease-in-out;
	-moz-transition: all .9s ease-in-out;
	-o-transition: all .9s ease-in-out;
	-ms-transition: all .9s ease-in-out;
	transition: all .9s ease-in-out
}
.no-ani, .no-ani *, .no-ani :hover, .no-ani a, .no-ani a:hover, .no-ani a:hover span, .no-ani a:hover ul li, .no-ani span, .no-ani ul li {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none
}
