@charset "utf-8";
/* CSS Document */


.clearfix:after {
    content:" ";
    visibility:hidden;
    display:block;
    height:0;
    clear:both;
}
.clearfix:after {
    content:"";
    display:table;
    clear:both;
}

header {
    height: 80px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}
.ge-container {
    width: 100%;
    max-width: 1430px;
    margin: 0 auto;
}
.logo {
    float: left;
    margin:3px 0 0;
}
.logo a {
    display: block;
    width: 107px;
    height: 80px;
    background: url(../images/logo.png) 0px 0px no-repeat;
}
.main-banner {
    display: table;
    width: 100%;
    background: url(../images/banner-bg.jpg) 50% 50% no-repeat;
    background-size: cover;
    border-bottom: 1px solid #fff;
    position: relative;
    margin-bottom: 70px;
    min-height: 901px;
}
.main-banner:after {
    content: "";
    width: 100%;
    height: 115px;
    background: url(../images/banner-shade.png) center top no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -115px;
    left: 0px;
}
.banner-container {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.gig-logo {
    text-align: center;
    margin-bottom: 33px;
}
.gig-logo img {
    max-width: 100%;
    height: auto;
    margin:10px 0 0 10px;
}
.banner-title01 {
    font: normal 36px/40px grp, Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    letter-spacing: -1px;
}
.banner-title01 span {
    display: block;
    text-align: center;
    color: #505050;
    margin-bottom: 8px;
}
.banner-title01 span+span {
    display: block;
    text-align: center;
    color: #505050;
    font-size: 23px;
    letter-spacing: 0;
}
.banner-title02 {
    font: normal 22px/30px grp-light, Arial, Helvetica, sans-serif;
    text-align: center;
}
.banner-title02 span {
    display: block;
    text-align: center;
    color: #1872b6;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.banner-title02 span+span {
    display: inline-block;
    text-align: center;
    color: #565656;
    font: normal 40px/45px grp-bold, Arial, Helvetica, sans-serif;
    border: 1px solid #3ac2ee;
    padding: 8px;
}
.banner-buttonbar {
    text-align: center;
    margin: 15px 0;
}
.btn-01 {
    display: inline-block;
    padding: 11px 30px;
    border-radius: 40px;
    background: url(../images/btnbg-01.png) 50% 50% no-repeat;
    background-size: cover;
    -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1);
    color: #fff;
    margin-right: 15px;
    font: normal 18px/30px grp, Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    width: 225px;
}
.btn-01:hover {
    color: #99f7ff
}
.btn-01:nth-last-child(1) {
    margin-right: 0;
}
.head-langBox {
    float: right;
    margin: 28px 18px 0 0;
    position: relative;
    height: 28px;
    border: 1px solid #09c5cb;
}
.head-langBox:after {
    content: "";
    border-width: 5px;
    border-style: solid;
    border-color: #09c5cb transparent transparent transparent;
    position: absolute;
    top: 12px;
    right: 6px;
}
.head-langBox a {
    padding: 0px 10px;
    font: normal 13px/30px grp, Arial, Helvetica, sans-serif;
    color: #333;
    border: none;
    background-color: transparent;
    outline: none;
    display: block;
}
.head-langBox a:hover {
    color: #09c5cb;
    background-color: #E4E4E4;
    outline: none;
}
.head-langBox a.active {
    color: #fff;
    background-color: #078BDE;
    outline: none;
    cursor: default;
}
.lang-btn {
    padding: 0px 25px 5px 10px;
    font: normal 14px/30px grp, Arial, Helvetica, sans-serif;
    color: #3f3f3f;
    border: none;
    background-color: transparent;
    outline: none;
}
#head-langlistbox {
    position: absolute;
    min-width: 140px;
    border: 1px solid #A8A8A8;
    right: 0px;
    top: calc(100% + 7px);
    background-color: #fff;
}
#partners {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 62px;
}
.prbox-01 {
    float: left;
    width: 20%;
    border-right: 1px solid #cccccc;
    text-align: center;
    padding: 10px 15px;
}
.prbox-01 img {
    max-width: 100%;
    height: auto;
}
.prbox-01:nth-last-child(1) {
    border-right: 0 solid #cccccc;
}
.pr-title01 {
    font: normal 36px/40px grp-light, Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    letter-spacing: -1px;
    padding:7px 0 0 30px;
}
.fs-container {
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
}
.flex-viewport {
    -webkit-box-shadow: 5px 11px 12px -3px rgba(0, 0, 0, 0.22);
    box-shadow: 5px 11px 12px -3px rgba(0, 0, 0, 0.22);
    border-radius: 6px;
}
.fs-bluebox01 {
    display: block;
    padding: 36px 80px 44px 45px;
    background: url(../images/blue-bg01.png) 50% 50% no-repeat;
    background-size: cover;
    border-radius: 6px;
    /*-webkit-box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.22);*/
}
#why-gigeicon {
    padding: 50px 0 55px;
    border-bottom: 1px solid #cdcdcd;
}
#why-gigeicon-02 {
    padding: 116px 0 105px;
    position: relative;
    border-bottom: 1px solid #cdcdcd;
}
#why-gigeicon-02:after{
    position: absolute;
    content: '';
    right:0;
    background: url("../images/partner-07.jpg") no-repeat right;
    width:313px;
    height:523px;
    top:0;
}
#why-gigeicon-02::before {
    position: absolute;
    content: '';
    left: 0;
    background: url("../images/partner-06.jpg") no-repeat left;
    width: 433px;
    height: 523px;
    bottom: -46px;
}
#why-gigeicon-03 {
    padding: 50px 0;
}
#ico {
    padding: 50px 0;
}
#concept {
    padding: 50px 0;
    background: url(../images/bg01.png) left top repeat;
}
.wg-box01 {
    float: left;
    width: 50%;
    padding:53px 20px 20px 86px;
}
.wg-box01:nth-child(2) {
    padding: 116px 20px 20px 0;
}
.wg-box02 {
    float: left;
    width: 50%;
    padding: 20px;
}
/*.wg-box02:nth-child(2){ padding:120px 60px 20px 60px;}*/

.title-01 {
    font: normal 36px/40px grp-light, Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    color: #313131;
    text-align: left;
    line-height: 44px;
    letter-spacing: 0.5px;
}
.title-02 {
    font: normal 22px/30px grp, Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    letter-spacing: -1px;
    color: #199add;
}
.title-03 {
    font: normal 35px/40px grp-light, Arial, Helvetica, sans-serif;
    margin-bottom: 14px;
    letter-spacing: -1.3px;
    color: #fff;
    text-align: left;
}
.title-04 {
    font: normal 45px/40px grp-light, Arial, Helvetica, sans-serif;
    margin: 30px 0 40px 0;
    letter-spacing: -1px;
    color: #0cd1e5;
    text-align: center;
}
.title-05 {
    font: normal 25px/35px grp-bold, Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
    color: #0cd1e5;
}
.text-01 {
    font: normal 16px/28px grp-light, Arial, Helvetica, sans-serif;
    color: #626262;
    text-align: justify;
}
.text-011 {
    font: normal 23px/30px grp-light,Arial,Helvetica,sans-serif;
    color: #fff;
    text-align: justify;
    letter-spacing: -0.6px;
}
.text-02 {
    font: normal 17px/24px grp-light, Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: justify;
}
.text-03 {
    font: normal 20px/24px grp-light, Arial, Helvetica, sans-serif;
    color: #dddddd;
    text-align: center;
}
.text-03 span {
    font-size: 21px;
}
.list-style01 {
    display: block;
    font: normal 17px/24px grp-light, Arial, Helvetica, sans-serif;
    color: #fff;
    padding-top: 30px;
}
.list-style01 ul {
    margin: 0px;
    padding: 0px;
}
.list-style01 ul li {
    margin: 0px;
    padding: 0 0 16px 37px;
    list-style-type: none;
    background: url(../images/aero-01.png) no-repeat 3px 4px / 18px auto;
}
.img-box01 {
    text-align: right;
    padding-top: 50px;
}
.img-box02 {
    text-align: left;
    padding-top: 50px;
}
.img-box03 {
    text-align: center;
    padding-top: 50px;
}
.img-box01 img,
.img-box02 img,
.img-box03 img {
    max-width: 100%;
    height: auto
}
.ico-box01 {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    background: url(../images/bg01.png) left top repeat;
    padding: 25px;
    margin-bottom: 230px;
    position: relative;
}
.ico-box01:after {
    content: "";
    border: 0px;
    width: 100%;
    height: 230px;
    display: block;
    background: url(../images/bg04.png) center top no-repeat;
    position: absolute;
    top: 100%;
    left: 0;
}
.ico-box02 {
    width: 100%;
    max-width: 796px;
}
.ico-box03 {
    float: left;
    width: 50%;
    padding-right: 20px;
    margin-bottom: 12px;
    display: block;
}
.glowbox {
    font: normal 18px/24px grp-light, Arial, Helvetica, sans-serif;
    color: #dddddd;
    background-color: #0F121A;
    border: 1px solid #307aa1;
    -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, .2);
    display: block;
    padding: 8px;
}
@media only screen and (min-width: 902px) {
    .white-head .rgdev-item a {
        color: #fff;
    }
    .white-head.fix_head .rgdev-item a {
        color: #000;
    }
    .white-head.fix_head .rgdev-item.extra-shape a {
        color: #fff;
    }
}
/*BS Collaps Class*/

.n-collapse {
    display: none;
}
.n-collapse.in {
    display: block;
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility;
}
.sm-br {
    display: none;
}
@media screen and (max-width: 500px) {
    .sm-br {
        display: block;
    }
}
.wrap {
    max-width: 1430px;
    padding:0 15px;
    margin: 0 auto;
}
.how_box{
    /*border-bottom: 1px solid #A8A8A8;*/
    padding:70px 0 134px;
}
.how_bar {
    text-align: center;
    margin: 0 0 44px 15px;
}
.how_bar h2 {
    font: normal 36px/40px grp-light, Arial, Helvetica, sans-serif;
    color: #1889D7;
    margin: 3px 0 40px 10px;
    line-height: 29px;
}
.how_bar p {
    font-size: 17px;
    color: #414141;
    max-width: 1260px;
    margin: 0 auto;
    line-height: 26px;
}
.youtube{
    text-align: center;
}
.youtube iframe {
    width: 100%;
    height: 514px;
    max-width: 828px;
}

.traditional_box {
    background: url("../images/banner_1.png") no-repeat center top;
    background-size: cover;
    position: relative;
    padding: 65px 0 52px;
}
.traditional_bar{
    position: relative;
}
.traditional_bar::after {
    position: absolute;
    content: '';
    right: 0;
    background: url("../images/partner_06.jpg") no-repeat right;
    width: 386px;
    height: 656px;
    top: -250px;
}
.traditional_bar::before {
    position: absolute;
    content: '';
    left: 0;
    background: url("../images/partner_07.jpg") no-repeat left;
    width: 504px;
    height: 627px;
    bottom: -254px;
    z-index: 1;
}
.traditional_row{
    text-align: center;
}
.traditional_row h2 {
    font: normal 36px/40px grp-light, Arial, Helvetica, sans-serif;
    color: #ffffff;
    margin: 0 0 83px 16px;
    font-size: 47px;
}
.traditional_row span {
    color: #DDDDDD;
    font: normal 23px/40px grp-light, Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin: 0 0 26px;
    display: inline-block;
}
.traditional_row p {
    font: normal 17px/30px grp-light, Arial, Helvetica, sans-serif;
    color: #DDDDDD;
    margin: 0 auto 30px;
    max-width: 1100px;
    letter-spacing: 0.8px;
}

.launch_box{
    padding: 72px 0 306px;
    border-bottom: 1px solid #d1d2d4;
    margin-bottom: 1px;
}
.launch_row h2 {
    text-align: center;
    font: normal 46px/50px grp-light, Arial, Helvetica, sans-serif;
    color: #0cd1e5;
    margin: 0 0 55px 0;
    letter-spacing: -0.5px;
}

.launch_section{
    background: url("../images/banner_1.png") no-repeat center / cover;
    max-width: 1073px;
    margin: 0 auto;
    padding: 45px 40px 40px;
    position: relative;
    -webkit-box-shadow: 5px 11px 12px -3px rgba(0, 0, 0, 0.22);
    box-shadow: 5px 11px 12px -3px rgba(0, 0, 0, 0.22);
}
.launch_section::before {
    position: absolute;
    width: 100%;
    left: 16px;
    right: 0;
    content: '';
    text-align: center;
    background: url("../images/partner-08.jpg") no-repeat center;
    bottom: -239px;
    height: 100%;
    z-index: -1;
    display: block;
}
.launch_bar{
    position: relative;
}

.launch_section_box {
    margin: 0 0 45px;
}
.launch_section_box span {
    font: normal 17px/22px grp-light,Arial,Helvetica,sans-serif;
    color: #fff;
    display: inline-block;
    margin: 0 0 20px 0;
    letter-spacing: 0.5px;
}
.launch_section_box p {
    font: normal 18px/23px grp-light,Arial,Helvetica,sans-serif;
    color: #fff;
    margin: 0 21px 18px 0;
}
.ecoin_box{
    width:100%;
    max-width:763px;
}
.half-row {
    margin: 0 -21px;
}
.half-bx {
    float: left;
    width: 50%;
    padding: 0 21px;
}
.ecoin_box h2 {
    font: normal 23px/40px grp, Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #ffffff;
    /*display: inline-block;*/
    float: left;
    width: 50%;
    /*padding: 0 155px 0 0;*/
    margin: 0 0 25px;
    padding: 0 21px;
}
.ecoin_box h2:last-child{
    padding:0;
}
.ecoin_box ul{
    /*margin:0 0 20px 0;*/
    padding:0;
    margin: 0 -21px;
}
.ecoin_box ul li {
    width: 50%;
    /*display: inline-block;*/
    float: left;
    padding: 0 21px;
    /*margin: 0 0 11px 0;*/
    list-style: none;
}
/*.ecoin_box ul li:last-child{*/
    /*margin:0;*/
/*}*/
.number_box {
    width: 100%;
    float: left;
    border: 1px solid #94e1ff;
    height: 45px;
    background: transparent;
    padding: 0 10px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
    margin: 0 0 15px;
}
.number_box span{
    color: #ffffff;
    font: normal 18px/26px grp-light, Arial, Helvetica, sans-serif;
    line-height: 45px;
}
.ecoin_box h3{
    font: normal 18px/26px grp-light, Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 15px 0 0;
    display: inline-block;
    width: 100%;
}

.roadmap {
    /*border-top: 1px solid #d1d2d4;*/
    padding: 87px 0 0;
}
.roadmap_bar{
    text-align: center;
    margin: 0 0 60px;
}
.roadmap_bar h2{
    text-align: center;
    font: normal 46px/50px grp-light, Arial, Helvetica, sans-serif;
    color: #0cd1e5;
    margin: 0 0 25px 0;
}
.roadmap_bar p {
    font: normal 23px/26px grp-light, Arial, Helvetica, sans-serif;
    color: #3C3C3C;
    display: inline-block;
    margin: 0 0 0 0;
    letter-spacing: 0.2px;
}

.roadmap-bx {
    padding: 0 0 80px;
}
.road-wrap {
    max-width: 977px;
    margin: 0 auto;
    width: 100%;
}
.road-6 {
    float: left;
    width: 50%;
    padding: 29px 54px 29px 0;
}
.road-bx {
    background: #1872b6;
    background: -webkit-linear-gradient(50deg, #1872b6, #3ac2ee); 
    background: -o-linear-gradient(50deg, #1872b6, #3ac2ee); 
    background: -moz-linear-gradient(50deg, #1872b6, #3ac2ee); 
    background: linear-gradient(50deg, #1872b6, #3ac2ee);
    padding: 15px 20px;
    position: relative;
    margin: 0 0 120px;
    -webkit-box-shadow: 5px 11px 12px -3px rgba(0, 0, 0, 0.22);
    box-shadow: 5px 11px 12px -3px rgba(0, 0, 0, 0.22);
}
.road-bx:after {
    position: absolute;
    content: "";
    right: -17px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/arrow.png) no-repeat;
    width: 18px;
    height: 66px;
}
.road-bx:before {
    position: absolute;
    content: "";
    right: -67px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/round.png) no-repeat;
    width: 26px;
    height: 26px;
}
.right .road-bx:before {
    right: inherit;
    left: -67px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/round.png) no-repeat;
    width: 26px;
    height: 26px;
}
.road-6.right {
    padding: 0 0 29px 51px;
    border-left: 3px solid #307aa1;
}
.right .road-bx {
    margin: 120px 0 0;
}
.right .road-bx:after {    
    right: inherit;
    left: -17px;
    transform: translateY(-50%) rotateY(180deg);
}
.road-bx h3 {
    font-size: 22px;
    line-height: 25px;
    color: #fff;
    font-family: grp-light, Arial, Helvetica, sans-serif;
    margin: 0 0 15px;
}
.road-bx p {
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    font-family: grp-light, Arial, Helvetica, sans-serif;
    margin: 0;
}
.footer {
    background: #e2e2e2;
    text-align: center;
    padding: 28px 0;
}
.social {
    margin: 0 0 22px;
}
.social a {
    display: inline-block;
    width: 42px;
    height: 42px;
    border: 2px solid #307aa1;
    line-height: 42px;
    border-radius: 50%;
    font-size: 24px;
    color: #307aa1;
    margin: 0 5px;
}
.social a:hover {
    background: #307aa1;
    color: #fff;
}
.copyright p {
    font-size: 18px;
    line-height: 16px;
    color: #696969;
}
.copyright p a {
    color: #1872b6;
    text-decoration: underline;
}
.copyright p a:hover {
    text-decoration: none;   
}



.our-team {
    background: #f2f2f2;
    padding: 59px 0 91px;
}
.our-team .roadmap_bar {
    margin: 0 0 48px;
}
.our-team .roadmap_bar h2 {
    color: #151515;
    font-size: 39px;
}
.team-row {
    margin: 0 -15px;
}
.team-col-3 {
    float: left;
    width: 25%;
    padding: 0 15px;
}
.team-into {
    text-align: center;
}
.team-img {
    display: block;
    margin: 0 auto 26px;
    width: 243px;
    height: 243px;
    padding: 5px;
    border-radius: 50%;
    background: #f2f2f2;
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.16);
}
.team-name h3 {
    font-size: 18px;
    line-height: 22px;
    color: #232323;
    font-family: grp-light, Arial, Helvetica, sans-serif;
    letter-spacing: -0.5px;
    margin: 0 0 2px;
}
.team-name span {
    font-size: 16px;
    line-height: 22px;
    color: #585858;
    font-family: grp-light, Arial, Helvetica, sans-serif;
}

.fix_head{ position:fixed; background-color:rgba(255,255,255,0.92); left:0px; top:0px; right:0px; -webkit-box-shadow: 3px 3px 6px 1px rgba(0,0,0,0.1);
box-shadow: 3px 3px 6px 1px rgba(0,0,0,0.1);}