<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="">
<link rel="icon" href="images/favicon.ico" type="image/ico" sizes="24x24">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Welcome to GigEcoin By Páy</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery min -->
<script src="js/jquery.min-1.11.3.js"></script>
<!-- Menu CSS and js-->
<link rel="stylesheet" type="text/css" href="css/regdev.css">
<script type="text/javascript" src="js/rgdev.js"></script>
<!-- CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<script src="js/respond.min.js"></script>
<script src="js/bs-collaps.js"></script>
</head>
<body>

<!-- Header -->
<header class="clearfix ani-1" id="site-head">
  <div class="ge-container">
  <div class="logo"><a href="#"></a></div>
  <div class="head-langBox">
    <button class="lang-btn" type="button" data-toggle="n-collapse" data-target="#head-langlistbox" aria-expanded="false" aria-controls="head-langlistbox">EN</button>
    <div id="head-langlistbox" class="n-collapse"> <a href="#" class="active">English</a><!--<a href="#">Chinese</a>--></div>
  </div>
  <nav class="rgdev no-ani">
    <ul class="mobile-sub rgdev-list" id="menu">
      <!--<li class="rgdev-item"><a href="index#about">Why GigEcoin</a></li>-->
      <li class="rgdev-item"><a href="#project">concept </a></li>
      <li class="rgdev-item"><a href="#pre-launch">Pre-Launch ICO</a></li>
      <li class="rgdev-item"><a href="#our-team">Our Team</a></li>
      <li class="rgdev-item"><a href="#roadmap">Roadmap</a></li>
      <li class="rgdev-item"><a href="pdf/whitepaper.pdf" target="_blank">whitepaper</a></li>
    </ul>
  </nav>
  </div>
</header>

<!-- Banner -->
<div class="main-banner" id="home-banner">
  <div class="banner-container">
    <div class="ge-container">
      <div class="gig-logo"><img src="images/gigecoin-logo.png"  alt=""/></div>
      <div class="banner-title01"> <span>Advancegig booking Platform Gig Economy Coin By Páy </span><span> TECHNOLOGY DISRUPTING THE DELIVERY COMMERCES SECTOR.</span> </div>
      <div class="banner-title02"> <span>PRE Launch ICO OFFERING</span> <span>10 - 10 - 2017</span> </div>
      <div class="banner-buttonbar"> <a href="pdf/whitepaper.pdf" target="_blank" class="btn-01 ani-1">whitepaper</a> <a href="#pre-launch" class="btn-01 ani-1">pre-ico</a> </div>
    </div>
  </div>
</div>



<!-- why gigeicon -->

<div id="partners">
  <div class="ge-container">
    <div class="pr-title01">Partners</div>
    <div class="clearfix">
      <div class="prbox-01"> <img src="images/partner-02.jpg" alt=""/></div>
      <div class="prbox-01"> <img src="images/partner-01.jpg" alt=""/></div>
      <div class="prbox-01"> <img src="images/partner-03.jpg" alt=""/></div>
      <div class="prbox-01"> <img src="images/partner-04.jpg" alt=""/></div>
      <div class="prbox-01"> <img src="images/partner-05.jpg" alt=""/></div>
    </div>
  </div>
</div>



<!-- why gigeicon -->

<div id="why-gigeicon">
  <div class="ge-container">
    <div class="clearfix">
      <div class="wg-box01"> <img src="images/img-01.jpg"  alt=""/></div>
      <div class="wg-box01">
        <div class="title-01">Digitalisation The Freelancing $800<br>Billion Dollar Market Opportunity.</div>

        <div class="title-02">The Advancegig booking Platform Terminals and GigEcoin By Páy</div>
        <div class="text-01">Is a public Ethereum-based Gig Economy coin and booking financial technology Company Heading For Pre Launch ICO Sale. To the unknown, the online platform connects people who have space to spare with those looking for a short stay at a competitive price. The gig economy coin and Their booking platform enables people to become freelance service providers without the inspections and legal oversight that traditional lodging all freelance industries. </div>
      </div>
    </div>
  </div>
</div>

<div id="why-gigeicon-02">


	<div class="fs-container">
    <div class="flexslider ">
        <ul class="slides">
        <li>
            <div class="fs-bluebox01">
            <div class="title-03">US Freelance Statistics</div>
            <div class="text-011">comprehensive survey of the U.S. independent workforce in nearly a decade. Here are a few of the main stats from the report:</div>
            <div class="list-style01">
                <ul>
                <li>There are 53 million people doing freelance work in the US – 34% of the national workforce</li>
                <li>People who freelance contribute an estimated $715 billion in freelance earnings to our economy</li>
                <li>Twice as many freelancers have seen an increase in demand in the past year as have seen a decrease – 32% experienced an increase versus 15% who have seen a decrease </li>
                <li>80% of non-freelancers say they would be willing to do work outside their primary job to make more money</li>
                <li>Earning extra money (but not financial necessity) and schedule flexibility are the top drivers of freelancing</li>
                <li>Finding work and, correspondingly, income stability are the top barriers to doing more freelancing work</li>
                <li>69% of freelancers said technology has made it easier to find freelance work</li>
                <li>77% of freelancers say the best days are yet ahead for freelancing</li>
                <li>65% said freelancing as a career path is more respected today than it was three years ago</li>
                <li>36% of moonlighters who have a primary job have thought about quitting to work completely independently</li>
              </ul>
              </div>
          </div>
          </li>
        <li>
            <div class="fs-bluebox01">
                <div class="title-03">UK Freelance Statistics</div>
                <div class="text-011">In the UK, the Professional Contractors Group estimates that:</div>
                <div class="list-style01">
                <ul>
            <li>There are 1.4 million British freelancers working across all sectors</li>
            <li>This has grown 14% in the past decade</li>
            <li>The flexibility offered by Britain’s freelancers is worth £21 billion to the UK economy in added value</li>
            <li>78% of the UK public think that freelancing and flexible working help promote a good work/life balance</li>
            <li>72% think freelancing has a positive effect on family life</li>
          </ul>
              </div>
              <div class="text-02">
          <p>Why the Advancegig Platform GiGeCoin and It's Terminals We Cover our Crypto Currency coins including BTC and ETH service, Since 2016 we have been building such a great system that will be available to Freelancers across the globe, Being able to receive compiled advance bookings at start of days work instantly accept payments and payments by crypto currency using our services is not an option it's a most.</p>
          <p>Crypto currencies and freelancing are gaining ground globally, We all know how safe are fiat transactions, In the crypto world many currencies lack of security and fraud is on the rise, This is where GiGeCoin the base of Freelance crytpo currencies unite with BTB and online payment solution for merchants to accept Coins including GiGeCoin to be able to use as an option to safe guard from users online. We have built such a system in blockchain technology that has under gone alot of testing thinking and ideas. Bringing crypto and freelancing world to you with ease.</p>
        </div>
              
              
          </div>
          </li>
      </ul>
      </div>
  </div>




</div>


<!-- How it Work -->

<div class="how_box">
    <div class="wrap">
        <div class="how_bar">
            <h2>How it Work</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor, nisi eget bibendum sagittis, lorem nibh sagittis sapien, sed rutrum libero dui in felis. Aliquam a ligula venenatis eros facilisis elementum vitae ac est. Donec luctus, arcu non lacinia vehicula, lacus quam lacinia nisl, at mattis ipsum nulla quis enim. Mauris vel imperdiet nulla.</p> -->
        </div>
        <div class="youtube">
            <!-- <iframe  src="https://www.youtube.com/embed/zZ-KTx2ty18" frameborder="0" allowfullscreen></iframe> -->
            <iframe src="https://www.youtube.com/embed/N17V56DZjEg" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Traditional -->
<div id="project" class="traditional_box clearfix">
    <div class="traditional_bar">
        <div class="wrap">
            <div class="traditional_row">
                <h2>Traditional  concept</h2>
                <span>Traditionally,  Person  A books gig sends  the  funds to  Person  B,  and  in  turn  Person  B  sends  item  to Person.</span>
                <p>A  to  complete  the  trade.</p>
                <p>In  smart  contract;  there  is  an  additional  level  of protection,  unfortunately  it  protects  the  buyer only. When  conducting  a trade  with  a  contract, Person  A  sends  coins  via escrow  feature (smartcontract)  where  both  parties  must  agree  to  releasethe coins  to  complete  the  transaction. However  if the  buyer  does  not  agree,  the  funds  or  coins  are returned  to  the  buyer  after a  time limit.  There  is  ahuge  flaw  in  today’s  blockchain  smart  contracts ,because  they  only  protect  the buyers.</p>
                <p>In  fact  today’s  smart  contracts  may  very  well promote  fraud  on  the  part  of  the  buyers.  If  a  seller has  shipped  a  product item simply provided a service,  and  the  smartcontract  keeps  the  coins  held  in  escrow  until  both parties  agree  to  release them,  but  what  if  the  buyer   decides  not  to  release  or  confirm  the transaction,despite  the  fact  that  they  received  the goods?  Anybuyer  can  easily  take  advantage of  this  huge  flaw in  the  so  called  smart  contracts.</p>
                <p>If  confirmation  is  not  received  by  both  sides,  the coins  are  eventually  returned  to  the  buyer,  after apredetermined  time limit.  In  this  case  the  seller losses  the  product  and  eventually  will  be  out  of business.  We  can  clearly  see  that  today's blockchain  smart  contracts  are  in  fact  far  from being smart. </p>
            </div>
        </div>
    </div>
</div>

<!-- PRE Launch -->
<div id="pre-launch" class="launch_box clearfix">
    <div class="wrap">
        <div class="launch_row">
            <h2>PRE Launch ICO OFFERING 10-10-2017</h2>
        </div>
        <div class="launch_section clearfix">
            <div class="launch_bar">
                <div class="launch_section_box">
                    <span>Pre-Launch Offering. OCTOBER 2017<br>Gig Economy Coin Pre-Sale Target of 75 million GigEcoin.</span>
                    <p>Proceedings will go towards further development of GigEcoin decentralised applications and global marketing ahead of the ICO</p>
                </div>
                <div class="ecoin_box">
                    <ul>
                        <h2>GigEcoin distribution</h2>
                        <h2>Number of GigEcoin</h2>
                        <li>
                            <div class="number_box">
                                <span>Pre-ICO</span>
                            </div>
                        </li>
                        <li>
                            <div class="number_box">
                                <span>75,000,000</span>
                            </div>
                        </li>

                        <li>
                            <div class="number_box">
                                <span>ICO sale</span>
                            </div>
                        </li>
                        <li>
                            <div class="number_box">
                                <span>950,000,000</span>
                            </div>
                        </li>

                        <li>
                            <div class="number_box">
                                <span>GigEcoin system</span>
                            </div>
                        </li>
                        <li>
                            <div class="number_box">
                                <span>300,000,000</span>
                            </div>
                        </li>

                        <li>
                            <div class="number_box">
                                <span>Core team, Advisors, Rewards</span>
                            </div>
                        </li>
                        <li>
                            <div class="number_box">
                                <span>1,000,000,000</span>
                            </div>
                        </li>

                        <li>
                            <div class="number_box">
                                <span>Total</span>
                            </div>
                        </li>
                        <li>
                            <div class="number_box">
                                <span>2,325,000,000</span>
                            </div>
                        </li>
                    </ul>
                    <h3>ICO Sale Launch (January - February 2018)</h3>
                </div>
                <!-- <div class="ecoin_box">
                    <div class="half-row">
                      <div class="half-bx">
                        <h2>GigEcoin distribution</h2>
                        <div class="number_box">
                            <span>Pre-ICO</span>
                        </div>
                        <div class="number_box">
                            <span>ICO sale</span>
                        </div>
                        <div class="number_box">
                            <span>GigEcoin system</span>
                        </div>
                        <div class="number_box">
                            <span>Core team, Advisors, Rewards</span>
                        </div>
                        <div class="number_box">
                            <span>Total</span>
                        </div>
                      </div>
                      <div class="half-bx">
                        <h2>Number of GigEcoin</h2>
                        <div class="number_box">
                            <span>75,000,000</span>
                        </div>
                        <div class="number_box">
                            <span>950,000,000</span>
                        </div>
                        <div class="number_box">
                            <span>300,000,000</span>
                        </div>
                        <div class="number_box">
                            <span>1,000,000,000</span>
                        </div>
                        <div class="number_box">
                            <span>2,325,000,000</span>
                        </div>
                      </div>
                    </div>                    
                    <h3>ICO Sale Launch (January - February 2018)</h3>
                </div> -->
            </div>
        </div>
    </div>
</div>

<!--Our Team-->
<div id="our-team" class="clearfix our-team">
  <div class="wrap">
    <div class="clearfix roadmap_bar">
      <h2>Our Team</h2>        
    </div>
    <div class="clearfix team-bx">
      <div class="team-row">
        <div class="team-col-3">
          <div class="team-into">
            <div class="team-img">
              <img src="images/t-img1.png" alt="">
            </div>
            <div class="team-name">
              <h3>Neil Saggar</h3>
              <span>Partner & Advisory Member</span>
            </div>
          </div>
        </div>
        <div class="team-col-3">
          <div class="team-into">
            <div class="team-img">
              <img src="images/t-img2.png" alt="">
            </div>
            <div class="team-name">
              <h3>Olaitan George Daramola</h3>
              <span>SV-Operations and Innovations (Africa)</span>
            </div>
          </div>
        </div>
        <div class="team-col-3">
          <div class="team-into">
            <div class="team-img">
              <img src="images/t-img3.png" alt="">
            </div>
            <div class="team-name">
              <h3>Wale Joseph Daramola</h3>
              <span>CEO</span>
            </div>
          </div>
        </div>
        <div class="team-col-3">
          <div class="team-into">
            <div class="team-img">
              <img src="images/t-img4.png" alt="">
            </div>
            <div class="team-name">
              <h3>Mahendra. P</h3>
              <span>SV Blockchain Development</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- RoadMap  -->

<div id="roadmap" class="roadmap clearfix">
    <div class="wrap">
        <div class="clearfix roadmap_bar">
            <h2>RoadMap</h2>
            <p>Traditionally,  Person  A books gig sends  the  funds to  Person  B,  and  in  turn  Person  B  sends  item  to Person.</p>
        </div>
        <div class="clearfix roadmap-bx">
            <div class="road-wrap">
                <div class="road-6">
                    <div class="road-bx">
                        <h3>RoadMap</h3>
                        <p>Mining information and White Paper</p>
                    </div>
                    <div class="road-bx">
                        <h3>October 2017</h3>
                        <p>Pre ICO</p>
                    </div>
                    <div class="road-bx">
                        <h3>March 2018</h3>
                        <p>Full Technical Works</p>
                    </div>
                    <div class="road-bx">
                        <h3>June 2018</h3>
                        <p>Buy Back GiG</p>
                    </div>
                </div>
                <div class="road-6 right">
                    <div class="road-bx">
                        <h3>June 2017</h3>
                        <p>Reached Agreement with 200 Hayber cars Drivers to adopt GiGeCoin and Use booking Platform</p>
                    </div>
                    <div class="road-bx">
                        <h3>December-January 2017-2018</h3>
                        <p>ICO</p>
                    </div>
                    <div class="road-bx">
                        <h3>April 2018</h3>
                        <p>Platform Service Launch</p>
                    </div>
                    <div class="road-bx">
                        <h3>August 2018</h3>
                        <p>Connecting Africa & Partners</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer  -->
<div class="clearfix footer">
    <div class="wrap">
        <div class="clearfix social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            <p>© 2017 All Right Reserved By Páy.com - <a href="#">Terms & Conditions</a></p>
        </div>
    </div>
</div>


<!-- Script --> 
<script>
	$(document).on('ready', function() { 
 			var trigger = false;
			$(window).scroll(function(){
			  if($(window).scrollTop() > 100 && !trigger){
 				  $('#site-head').addClass('fix_head');
 				  trigger = true;
 			  }
			});

			$(window).scroll(function(){
			  if($(window).scrollTop() < 100 && trigger==true){
				  $('#site-head').removeClass('fix_head');
				  trigger = false;
			  }
			});
		}); 
</script> 
<script>
$(document).ready(function() {
  function setHeight() {
    windowHeight = $(window).innerHeight();
    $('#home-banner').css('height', windowHeight);
  };
  setHeight();
  $(window).resize(function() {
    setHeight();
  });
});
</script> 

<!--Anchor Scroll--> 
<script src="js/jquery.anchorlink.js"></script> 
<script>
$('a[href^="#"]').anchorlink({
  timer : 750,
  scrollOnLoad : true,
  offsetTop : -70,
  focusClass : 'js-focus',
  beforeScroll: function() {},
  afterScroll : function() {}
});
</script>


<!-- Start Flex Slider code -->
<link href="sliders/flex_slider/css/flexslider.css" rel="stylesheet" type="text/css" />
<script src="sliders/flex_slider/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript">
(function($){
    $(window).load(function(){
        $(".flexslider").flexslider({
            animation: "slide",				//String: Select your animation type, "fade" or "slide"
            slideDirection: "horizontal",	//String: Select the sliding direction, "horizontal" or "vertical"
            slideshow: false,				//Boolean: Animate slider automatically
            slideshowSpeed: 5000,			//Integer: Set the speed of the slideshow cycling, in milliseconds
            animationDuration: 1400,			//Integer: Set the speed of animations, in milliseconds
            directionNav: false,				//Boolean: Create navigation for previous/next navigation? (true/false)
            controlNav: true,				//Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
            keyboardNav: true,				//Boolean: Allow slider navigating via keyboard left/right keys
            mousewheel: false,				//{UPDATED} Boolean: Requires jquery.mousewheel.js (https://github.com/brandonaaron/jquery-mousewheel) - Allows slider navigating via mousewheel
			smoothHeight: true,
            randomize: false,				//Boolean: Randomize slide order
            slideToStart: 0,				//Integer: The slide that the slider should start on. Array notation (0 = first slide)
            animationLoop: true,			//Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end
            pauseOnAction: true,			//Boolean: Pause the slideshow when interacting with control elements, highly recommended.
            pauseOnHover: false, //Boolean: Pause the slideshow when hovering over slider, then resume when no longer hovering
            pausePlay:false,
			start: slideComplete,
			after: slideComplete
        }).addClass(""); // add shadow to the slider - choose between: lifted, curled, perspective, raised, curved, curved curved-vt-1, curved curved-vt-2, , curved curved-hz-1, curved curved-hz-2, lifted rotated; Demo here: http://nicolasgallagher.com/css-drop-shadows-without-images/demo/

		function slideComplete(args) {
			var caption = $(args.container).find('.flex-caption').attr('style', ''),
				thisCaption = $('.flexslider .slides > li.flex-active-slide').find('.flex-caption');
			thisCaption.animate({top:200, opacity:1}, 500, 'easeOutQuint');
		}


    })
})(jQuery);
</script>
<!-- End Flex Slider code -->



</body>
</html>